# issuesapp

./: .gitignore  Dockerfile  IssuesApp.sln
IssuesApp/: Dockerfile.original  IssuesApp.csproj  Program.cs  appsettings.json
IssuesApp.Tests/: IssuesApp.Tests.csproj
IssuesApp.Tests/Controllers/: AdminControllerTests.cs  ClientUserControllerTests.cs  IssueCommentControllerTests.cs  IssueControllerTests.cs
IssuesApp.Tests/Repositories/: AdminRepositoryTests.cs  ClientUserRepositoryTests.cs  IssueCommentRepositoryTests.cs  IssueRepositoryTests.cs
IssuesApp/Controllers/: AdminController.cs  ClientUserController.cs  IssueCommentController.cs  IssueController.cs
IssuesApp/Data/: DataContext.cs
IssuesApp/Dto/: AdminDto.cs  ClientUserDto.cs  IssueCommentDto.cs  IssueDto.cs
IssuesApp/Helper/: MappingProfiles.cs
IssuesApp/Interfaces/: IAdminRepository.cs  IClientUserRepository.cs  IIssueCommentRepository.cs  IIssueRepository.cs
IssuesApp/Migrations/: 20221221144144_InitialCreate.Designer.cs  20221221144144_InitialCreate.cs  DataContextModelSnapshot.cs
IssuesApp/Models/: Admin.cs  ClientUser.cs  Issue.cs  IssueComment.cs
IssuesApp/Properties/: launchSettings.json
IssuesApp/Repositories/: AdminRepository.cs  ClientUserRepository.cs  IssueCommentRepository.cs  IssueRepository.cs
IssuesApp/Services/: IMessageProducer.cs  RabbitMQProducer.cs
